@import url("https://use.typekit.net/ghf7cex.css");
/* @import url("https://use.typekit.net/zmy0cob.css"); */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
/* @import url("https://use.typekit.net/aby7dwr.css"); */
@import url("https://fonts.googleapis.com/css2?family=Oranienbaum&family=Rubik:wght@300;400;500;600&display=swap");

* {
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --theme-light: #fdfdfd;
  --theme-blue: #e0e7f1;

  --blue: #3b8eef;

  --pink: #fc466d;
  --pink-2: #ff7676;
  --pink-light: #ffd6d6;

  --yellow: #ffd82b;
  --yellow-2: #ffd976;
  --yellow-light: #fff3d6;

  --green: #64ffa2;

  --dark-bg: rgb(22, 22, 22);
  --light-bg: #ffffff;
  --grey-bg: #f4f4f5;

  --text: #ababab;
  --text-dark: #1d1e26;
  --text-med: #636363;

  --text-light: #a9aaac;
  --text-vlight: #fffffb;

  --easing: cubic-bezier(0.68, 0.28, 0.82, 0.64);
  --easing-slick: cubic-bezier(0.02, 0.98, 0.65, 1.15);
}

body {
  font-family: neuzeit-grotesk, sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
  color: var(--text-dark);
}

#top {
  padding-top: 150px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

#third {
  margin-top: 25px;
}
.profile-pic {
  width: 100%;
  max-width: 350px;
  height: 350px;
  background-color: var(--pink-2);
  border: solid 2.5px var(--pink-light);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.profile-pic img {
  width: 45%;
  height: auto;
  margin: auto;
  margin-bottom: -0.1px;
}

.title-tile {
  width: 100%;
  max-width: 350px;
  height: 350px;
  border: solid 2.5px var(--grey-bg);
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 3rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: var(--text-light);
  letter-spacing: -0.2px;
}

#name {
  color: var(--text-dark);
}

.text-line-1 {
  flex-shrink: 0;
  animation: slide-left 400s linear infinite;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

.text-line-2 {
  flex-shrink: 0;
  animation: slide-left 500s linear infinite;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

.text-line-3 {
  flex-shrink: 0;
  animation: slide-left 430s linear infinite;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

.text-line-4 {
  flex-shrink: 0;
  animation: slide-left 360s linear infinite;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

.text-line-5 {
  flex-shrink: 0;
  animation: slide-left 300s linear infinite;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

.text-line-6 {
  flex-shrink: 0;
  animation: slide-left 625s linear infinite;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

@keyframes slide-left {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.line {
  overflow-x: hidden;
}

.line-2 {
  animation-delay: 15s;
  left: 150px;
}

.animation-tile {
  width: 100%;
  max-width: 350px;
  height: 350px;
  background-color: var(--yellow-2);
  border: solid 2.5px var(--yellow-light);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.about {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  width: 90%;
  max-width: 1100px;
  margin: auto;
  background-image: linear-gradient(to right, #363636, #111111);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  border-radius: 4px;
}

.about-text {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  letter-spacing: -0.3px;
  width: 90%;
  max-width: 700px;
  text-align: left;
  line-height: 50px;
  color: var(--text-med);
}

#bright {
  color: var(--text-vlight);
}

.working {
  width: 90%;
  max-width: 525px;
  border-radius: 4px;
}

#hero-main {
  width: 100%;
  border-radius: 4px;
}

.my-story {
  width: 100%;
  max-width: 550px;
  height: auto;
  border: solid 2.5px var(--grey-bg);
  overflow: hidden;
}

.upstox-card {
  width: 90%;
  margin: auto;
  max-width: 1100px;
  background-color: #000000;
  height: 600px;
  overflow: hidden;
  border-radius: 4px;
  margin-top: 25px;
}

#upstox-logo {
  width: 1200px;
  margin-left: -50px;
  opacity: 20%;
}

.upstox-logo {
  z-index: -10;
}

.upstox-gif {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.upstox-gif img {
  height: auto;
  width: 300px;
  margin-top: -200px;
  border-radius: 36px;
  z-index: 10;
}

.desc {
  width: 250px;
  font-size: 1.75rem;
  color: var(--text-med);
  font-weight: 600;
  margin-top: 100px;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.3px;
}

.my-work {
  width: 250px;
  text-align: right;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: right;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--text-med);
  letter-spacing: -0.3px;
}

.my-work svg {
  margin-left: 12px;
}

.rovers {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 25px;
}

.column-1 {
  width: 90%;
  max-width: 350px;
  background-color: #111111;
  border-radius: 4px;
  height: 600px;
}

.column-2 {
  width: 90%;
  max-width: 350px;
}

.column-2 img {
  width: 100%;
  height: auto;
}

.column-3 {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 350px;
  justify-content: space-between;
}

.column-3 img {
  width: 100%;
  height: auto;
}

#extras {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 100%;
  max-width: 1100px;
  margin-top: 25px;
}

.column-extra {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  max-width: 275px;
}

.column-extra svg {
  border-radius: 4px;
}

.ieee img {
  width: 100%;
  max-width: 800px;
  border-radius: 4px;
}
