@import url("https://use.typekit.net/zmy0cob.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
@import url("https://use.typekit.net/aby7dwr.css");
@import url("https://use.typekit.net/ghf7cex.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

* {
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --theme-light: #fdfdfd;
  --theme-blue: #e0e7f1;

  --blue: #3b8eef;
  --pink: #fc466d;
  --yellow: #ffd82b;
  --green: #64ffa2;

  --dark-bg: rgb(22, 22, 22);
  --light-bg: #ffffff;
  --grey-bg: #f4f4f5;

  --text: #8a8a8a;
  --text-dark: #1d1e26;
  --text-med: #636363;

  --text-light: #a9aaac;
  --text-vlight: #fffffb;

  --easing: cubic-bezier(0.68, 0.28, 0.82, 0.64);
  --easing-slick: cubic-bezier(0.02, 0.98, 0.65, 1.15);
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--light-bg);
  overflow-x: hidden;
  color: var(--text-dark);
}

h1 {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.25rem;
}

.fit {
  width: 90%;
  max-width: 900px;
  margin: auto;
}

.breadcrumb {
  margin-bottom: 50px;
}

.breadcrumb a {
  text-decoration: none;
  color: var(--text-dark);
  display: inline-block;
  position: relative;
}

.breadcrumb a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--text-dark);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.breadcrumb a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.breadcrumb {
  padding-top: 150px;
}

.title {
  font-size: 3rem;
  color: var(--text-dark);
  font-weight: 600;
  letter-spacing: -0.3px;
}

.head {
  margin-top: 30px;
  font-size: 1.2rem;
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: 10px;
}

.text {
  margin-top: 5px;
  line-height: 28px;
  color: var(--text);
  font-size: 1.1rem;
  letter-spacing: -0.3px;
}

.info {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.text a {
  text-decoration: none;
  color: var(--text);
}
.head-big {
  margin-top: 50px;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-dark);
}

#step {
  color: var(--blue);
}

.pictures {
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
}

.pictures img {
  width: 47%;
}

.text-2 {
  margin-top: 50px;
  line-height: 28px;
  color: var(--text);
  font-size: 1.1rem;
  letter-spacing: -0.3px;
}

.picture-big {
  margin: auto;
  margin-top: 50px;
  width: 90%;
  max-width: 1200px;
}

.picture-big img {
  width: 100%;
}

.quote {
  margin-top: 50px;
  font-family: "Abril Fatface";
  font-size: 2rem;
  color: var(--text-med);
}

p {
  margin-top: 30px;
  line-height: 25px;
  font-size: 1.05rem;
  letter-spacing: -0.2px;
}

.quote-image {
  width: 90%;
  max-width: 1200px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.quote-image img {
  height: 400px;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
}

.sub-head {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--text-dark);
  margin-top: 50px;
}

.back-to-home {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: #eeeeee;
  padding: 20px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.back-to-home:hover {
  background-color: #d8d8d8;
}

.piri-img {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

#piriframe {
  margin-top: 100px;
  width: 100%;
  border: 1px solid var(--text-light);
  border-radius: 12px;
}

.big-text {
  font-size: 1.1rem;
  color: var(--text-dark);
  font-weight: 500;
  margin-top: 20px;
}

.dot-head {
  font-family: sukhumvit-dot, sans-serif;
  font-size: 4rem;
  margin-left: -5px;
  text-transform: uppercase;
  margin-top: 50px;
  color: var(--blue);
}

.story-boxes {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.story-box {
  width: 270px;
  padding: 15px;
  border: 2px solid #2c2c2c;
  border-radius: 5px;
}

.story-title {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 10px;
}

#year {
  color: var(--text-light);
}

.proj-line {
  width: 100%;
  height: 2px;
  background-color: var(--dark-bg);
  margin-top: 50px;
}

.story-row {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-desc {
  margin-top: 15px;
  width: 240px;
}
.story-row img {
  height: 240px;
  border-radius: 5px;
}

.story-row-2 img {
  height: 210px;
  border-radius: 5px;
}

.story-row-2 {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img-desc-2 {
  margin-top: 15px;
  width: 210px;
}

.fit-big {
  width: 90%;
  max-width: 1150px;
  margin: auto;
}

.video-image {
  width: 800px;
  margin: auto;
  margin-top: 100px;
}

iframe {
  width: 800px;
  margin: auto;
}

@media only screen and (max-width: 800px) {
  .info {
    flex-direction: column;
  }

  .quote-image {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .quote-image img {
    height: auto;
    width: 100%;
    padding-top: 20px;
  }

  iframe {
    width: 100%;
  }

  nav li {
    padding-left: 30px;
  }

  .story-boxes {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .story-row {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .story-row-2 {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .story-box {
    margin: 20px;
  }

  .row-img {
    padding: 20px;
  }
}
